# SmartInvs

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/inv/: ClickableItem.java  InvListener.java  InventoryListener.java  InventoryManager.java  ItemClickData.java  PlayerInvTask.java  SmartInventory.java  SmartInvsPlugin.java  package-info.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java  package-info.java
src/main/java/fr/minuskube/inv/internal/: InventoryListener.java  PlayerInvTask.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java  package-info.java
src/main/java/fr/minuskube/inv/util/: ItemBuilder.java  Pattern.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/fr/minuskube/inv/: ClickableItemTest.java
src/test/java/fr/minuskube/inv/content/: InventoryContentsTest.java  PaginationTest.java  SlotIteratorTest.java
src/test/java/fr/minuskube/inv/opener/: InventoryOpenerTest.java
src/test/java/fr/minuskube/inv/util/: PatternTest.java
