group 'fr.minuskube.inv'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations { provided }

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    provided 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
}

jar {
    archiveName = 'SmartInvs-' + project.version + '.jar'
}